# Queue-Updater Chrome Extension

Der Queue-Updater ist eine Google Chrome Erweiterung und aktualisiert die Queue von Rexis automatisch nach einer bestimmten Zeit (konfigurierbar). Diese Erweiterung kann ganz einfach von euch installiert werden. Das sind die Steps to do:

1. Ihr müsst dieses Projekt als ZIP-Datei runterladen
2. Legt die Datei entpackt auf dem Rechner ab, wo ihr es auf jeden Fall nicht löschen könnt. Achtet darauf, dass der Ordner nicht mehrere Unterverzeichnisse hat.
3. Öffnet euer Google Chrome
4. Klickt rechts oben auf die drei Punkte > Erweiterungen > Erweiterungen verwalten
5. Vergewissert euch, dass rechts oben "Entwicklermodus" aktiv ist
6. Links oben auf "Entpackte Erweiterung laden" klicken
7. Die entpackte Datei auswählen
8. Fertig

## Konfigurierbare Parameter

In der entpackten Datei ist eine weitere Datei (config.ini), mit dem ihr zwei Parameter anpassen könnt:

- default_queue --> Damit könnt ihr angeben, welche Queue immer neu geladen werden soll. Durch die PopUp-Ansicht kann man auch zwar die Einstellung vornehmen, aber diese Einstellung greift nur bis zum nächsten Neustart des Rechners.
- refresh_time_in_minutes --> Hier könnt ihr angeben, wie oft die Queue in Minuten aktualisiert werden soll.

Feel free to customize these parameters according to your preferences.

**Hinweis:** Dieses README setzt grundlegende Kenntnisse über Google Chrome-Erweiterungen und Dateiverwaltung auf Ihrem Computer voraus. Bei Problemen können Sie sich bitte an die offizielle Google Chrome-Dokumentation wenden oder Unterstützung aus der Community suchen.
